/* about */

.cnt-main-about {
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  max-height: none;
  max-width: 1280px;
  position: static;
  background: none 0% 0% / auto transparent;
  flex: 0 1 10%;
  margin: auto;
}

.about {
  width: 100%;
}

.container-about {
  display: flex;
  height: 60vh;
}

.container-about-text {
  width: 50%;
  padding: 10px 10px;
  word-spacing: 0.2rem;
  height: 100vh;
}

.about-intro-title {
  color: green;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
  text-shadow: 2px 1px blue;
}

.about-intro-paragraph {
  box-shadow: 0.7em 0.4em rgb(196, 155, 194);
  border: 1px solid rgb(243, 163, 236);
  border-radius: 13px;
  height: 17vh;
  padding: 5px 4px;
  background-color: rgb(93, 92, 94);
  color: white;
  font-style: italic;
  font-size: 1.09rem;
}

.container-about-link {
  margin-top: 2em;
  height: 10vh;
}

.container-about-link a {
  text-transform: uppercase;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 22px;
  background-color: rgb(51, 187, 33);
  color: #fff;
  font-size: 1.9rem;
  padding: 0.2em;
  box-shadow: 0.3em 0.2em rgb(155, 196, 164);
}

/* cards */

.container-about-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  height: 50vh;
  gap: 20px;
  transition: transform 1s ease-in-out;
}

.container-about-cards:hover {
  transform: rotate(360deg);
}

.first-card {
  transition: transform 1s ease-in-out;
}

.first-card:hover {
  background-color: #fff;
  color: black;
  transform: rotate(360deg);
}

.about-card {
  border: 1px solid rgb(93, 92, 94);
  border-radius: 13px;
  box-shadow: 0.7em 0.4em rgb(114, 228, 120);
  padding: 2em;
  background-color: rgb(88, 83, 83);
  color: white;
}

.about-title-card {
  font-size: 3rem;
  color: rgb(217, 217, 235);
}

.about-text-card span {
  font-size: 1.1rem;
  color: greenyellow;
}

/* skills */

.skills {
  margin: auto;
}

.container-skills {
  padding-bottom: 1rem;
}

.container-skills .progress-bars {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.container-skills .progress-bars .progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.container-skills .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(0, 0, 0);
  font-size: 1.4em;
}

.container-skills .progress-bars .progress-bar .progress-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-skills .progress-bars .progress-bar .progress-con .prog-text {
  color: black;
  font-size: 1.2em;
}

.container-skills .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 2rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
  border-radius: 13px;
}

.span-element {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 60%;
}

.container-skills .progress-bars .progress-bar .progress-con .progress .git {
  width: 80%;
  border-radius: 13px;
}

.container-skills
  .progress-bars
  .progress-bar
  .progress-con
  .progress
  .markdown {
  width: 90%;
  border-radius: 13px;
}

.container-skills .progress-bars .progress-bar .progress-con .progress .html {
  width: 60%;
  border-radius: 13px;
}

.container-skills .progress-bars .progress-bar .progress-con .progress .css {
  width: 56%;
  border-radius: 13px;
}

.container-skills .progress-bars .progress-bar .progress-con .progress .js {
  width: 30%;
  border-radius: 13px;
}

.container-skills .progress-bars .progress-bar .progress-con .progress .php {
  width: 25%;
  border-radius: 13px;
}

.skills-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.skills-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 30%;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

@media screen and (max-width: 990px) {
  .container-about {
    display: flex !important;
    flex-direction: column !important;
    height: 80vh !important;
    padding: 0 !important;
  }

  .about-intro-title {
    text-align: center;
  }

  .container-about-text {
    width: 100vw;
    height: 100% !important;
  }

  .about-intro-paragraph {
    height: max-content;
    width: fit-content;
  }

  .container-about-link {
    display: none !important;
  }

  .container-about-cards {
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding-top: 0 !important;
  }

  .container-skills {
    margin-top: 430px;
  }

  .skills-title::before {
    display: none;
  }

  .progress-bars {
    display: flex !important;
    flex-direction: column !important;
  }
}
