.home {
  width: 100%;
}

.container-home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 80vh;
}

.container-home-image {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}

.container-home-image img {
  width: 100%;
  height: 100%;
  border-radius: 21px;
}

.flip-card {
  background-color: transparent;
  width: auto;
  height: auto;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  border-radius: 21px;
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 3rem;
}

.flip-card-back h1 {
  font-size: 3rem;
  line-height: 3rem;
  padding: 3rem;
}

.flip-card-back p {
  font-weight: 400;
  word-spacing: 5px;
  border: 1px solid black;
  border-radius: 21px;
  height: 20vh;
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: black;
}

.container-home .container-text-home {
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 3rem;
  padding-right: 9rem;
}

.container-text-home h1 {
  font-size: 3.1rem;
  line-height: 3rem;
}

.container-home .container-text-home p {
  margin: 1.5rem 0;
}

.btn-more {
  display: flex;
  align-self: flex-start;
}

.link-more {
  border-radius: 30px;
  border: 1px solid green;
  font-weight: 600;
  position: relative;
  align-self: flex-start;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  overflow: hidden;
  background-color: green;
  height: 6vh;
  width: 12vw;
  color: white;
  text-align: center;
  padding-left: 20px;
  text-transform: uppercase;
}

@media screen and (max-width: 1050px) {
  .container-landing-home-header {
    display: flex;
    flex-direction: column !important;
    padding-bottom: 40px;
  }

  .landing-nav-home li a {
    font-size: 0.8rem;
  }

  .home {
    display: grid !important;
    grid-row: 0 !important;
  }

  .container-home {
    grid-template-columns: repeat(1, 2fr);
    padding-bottom: 1rem;
  }

  .container-home-image {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150%;
  }

  .btn-more {
    width: 50%;
  }

  .link-more {
    font-size: 0.9rem;
    width: 150%;
    text-align: center;
    border-radius: 21px;
    background-color: blue;
  }

  .flip-card-front {
    margin-top: 4em;
  }

  .flip-card-back {
    margin-top: 4em;
  }

  .flip-card-back p {
    padding-right: 20px;
  }

  .flip-card-back h1 {
    margin-top: 40px;
  }

  .title-text-home {
    font-size: 0.9rem !important;
  }
}
