body {
  background-color: #f7f7f7;
}

* {
  box-sizing: border-box;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  list-style: none;
  border: 0;
  border-top-color: initial;
  border-top-style: initial;
  border-right-color: initial;
  border-right-style: initial;
  border-bottom-color: initial;
  border-bottom-style: initial;
  border-left-color: initial;
  border-left-style: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 100%;
  font-style: normal;
  margin: 0;
  text-decoration: none;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  text-decoration-thickness: initial;
  -webkit-text-decoration-style: initial;
  text-decoration-style: initial;
  -webkit-text-decoration-color: initial;
  text-decoration-color: initial;
  vertical-align: baseline;
}

/* text css */
svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}

.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}

.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}

.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}

.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}

.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}

.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}

.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}

.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}

.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}

.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}

.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}

.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}

.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}

.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}

.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}

.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}

.svg-inline--fa.fa-w-16 {
  width: 1em;
}

.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}

.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}

.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}

.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}

.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}

.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}

.svg-inline--fa.fa-border {
  height: 1.5em;
}

.svg-inline--fa.fa-li {
  width: 2em;
}

.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}

.fa-layers svg .svg-inline--fa {
  transform-origin: center center;
}

.fa-layers-counter,
.fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  transform: scale(0.25);
  transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  transform: scale(0.25);
  transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  transform: scale(0.25);
  transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  transform: scale(0.25);
  transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  transform: scale(0.25);
  transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}

.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  transform: scale(1, -1);
}

.fa-flip-both,
.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa .fa-stack-1x {
  height: 1em;
  width: 1.25em;
}

.svg-inline--fa .fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --primary: #ffce00;
  --secondary: #fe4880;
  --dark: #212121;
  --light: #f3f3f3;
  --color-white: #fff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #fff;
  --color-secondary: #f56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

/* landing */
.section-landing {
  width: 100%;
  height: 70vh;
  padding-top: 0.6rem;
}

.container-landing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 50vh;
  background-color: #fcf6f6;
}

.text-landing {
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
}

.text-landing-paragraph {
  margin: 1.5rem 0;
  line-height: 2rem;
  display: flex;
  padding: 1px;
  box-sizing: border-box;
}

.name-landing {
  font-size: 3rem;
  margin: 1.1rem 0;
}

.name-landing-span {
  color: var(--color-secondary);
}

.image-landing {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.image-landing-image {
  border-radius: var(--br-sm-2);
  height: 100%;
  width: 100%;
  margin-left: 0;
  transition: all 0.4s ease-in-out;
}

.image-1 {
  border-radius: 21px;
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}

.image-1:hover {
  filter: grayscale(4);
}

/* web development */
.development {
  width: 100%;
}

.container-development {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 65vh;
  background-color: #f1f1f1;
}

.container-development-image {
  display: flex;
  align-items: center;
  position: relative;
}

.development-image {
  width: 100%;
  height: 100%;
  border-radius: 21px;
}

.flip-card {
  background-color: transparent;
  width: auto;
  height: auto;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  border-radius: 21px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
}

.flip-card-back h1 {
  font-size: 3rem;
  line-height: 3rem;
  padding: 3rem;
}

.text-flip-card-back {
  font-weight: 400;
  word-spacing: 5px;
  border: 1px solid black;
  border-radius: 21px;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
}

.container-development .container-text-development {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  padding-right: 9rem;
}

.container-text-development h1 {
  font-size: 3.1rem;
  line-height: 3rem;
}

.container-development .container-text-development p {
  margin: 1.5rem 0;
}

.btn-more {
  display: flex;
  align-self: flex-start;
}

.link-more {
  border-radius: 30px;
  border: 1px solid green;
  font-weight: 600;
  position: relative;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: green;
  height: 6vh;
  width: 12vw;
  color: white;
  text-align: center;
  padding-left: 20px;
  text-transform: uppercase;
}

@media screen and (max-width: 991px) {
  .container-landing-header {
    grid-row: 0 !important;
    display: grid !important;
  }
  .landing-nav li {
    grid-row: 0 !important;
    display: grid;
    font-size: 0.8rem;
  }
  .section-landing {
    padding: 0 !important;
  }
  .container-landing {
    grid-template-columns: repeat(1, 2fr);
    padding-bottom: 1rem;
  }
  .text-landing {
    grid-row: 0;
    padding-right: 0 !important;
    width: 100%;
    margin: 0 auto;
  }
  .text-landing .name {
    font-size: 1.2rem !important;
    padding-top: 0;
  }
  .image-1 {
    margin: 0 auto;
    width: 100%;
    height: 50vh !important;
  }
}
@media screen and (max-width: 1050px) {
  .landing-nav-development li a {
    font-size: 0.8rem;
  }
  .showcase-container {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 100vh !important;
  }
  .development {
    display: grid !important;
    grid-row: 0 !important;
  }
  .development-image {
    height: 50vh;
    padding-top: 100px;
  }
  .container-development {
    grid-template-columns: repeat(1, 2fr);
    padding-bottom: 1rem;
  }
  .btn-more {
    width: 60%;
  }
  .link-more {
    font-size: 0.9rem;
    width: 150%;
    text-align: center;
    border-radius: 21px;
    background-color: blue;
  }
  .flip-card-front {
    margin-top: 4em;
  }
  .flip-card-back {
    margin-top: 4em;
    height: 50vh;
  }
  .flip-card-back p {
    padding-right: 20px;
  }
  .flip-card-back h1 {
    margin-top: 40px;
  }
  .title-text-development {
    font-size: 0.9rem !important;
  }
  .container-text-development {
    margin-top: 15rem;
    padding: 1px;
  }
}
@media screen and (max-width: 983px) {
  .image-1 {
    height: auto !important;
  }
}
.blogs {
  width: 100%;
}

/* container title */
.container-title {
  display: flex;
  margin-top: 4em;
  margin-bottom: 2em;
  justify-content: center;
}

.btn-title {
  position: relative;
  right: 20px;
  bottom: 20px;
  border: none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  perspective: 230px;
  color: white;
  text-transform: uppercase;
}

.btn-title-span {
  padding-top: 10px;
  font-size: 1.2rem;
  background: rgb(0, 172, 238);
  background: linear-gradient(0deg, rgb(180, 45, 45) 0%, rgb(2, 126, 251) 100%);
  display: block;
  position: absolute;
  width: 150px;
  height: 55px;
  box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
    7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 0;
  text-align: center;
  box-sizing: border-box;
  transition: all 0.3s;
}

.btn-title-span:nth-child(1) {
  box-shadow: -7px -7px 20px 0 rgba(255, 255, 255, 0.6),
    -4px -4px 5px 0 rgba(255, 255, 255, 0.6),
    7px 7px 20px 0 rgba(0, 0, 0, 0.1333333333),
    4px 4px 5px 0 rgba(0, 0, 0, 0.0666666667);
  transform: rotateX(90deg);
  transform-origin: 50% 50% -20px;
}

.btn-title-span:nth-child(2) {
  transform: rotateX(0deg);
  transform-origin: 50% 50% -20px;
}

.btn-title:hover .btn-title-span:nth-child(1) {
  box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
    7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
  transform: rotateX(0deg);
}

.btn-title:hover .btn-title-span:nth-child(2) {
  box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
    7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
  color: transparent;
  transform: rotateX(-90deg);
}

.container-blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.container-img-text {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.container-image-blogs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin: 0 50px;
  border-radius: 10px;
  transition: 0.3s;
  background-color: rgb(161, 255, 216);
  box-shadow: -10px -10px 35px rgba(32, 56, 163, 0.274);
}

.container-image-blogs:hover {
  box-shadow: 45px 30px 70px rgba(48, 14, 14, 0.267);
  background: rgb(238, 174, 202);
}

.image-blogs {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.header-blogs {
  margin: 20px;
}

.paragraph-blogs {
  margin: 1.5rem;
}

.search-blogs {
  text-decoration: none;
  margin-bottom: 20px;
  background-color: rgb(93, 81, 255);
  color: white;
  padding: 10px;
  display: inline-block;
  transition: 0.3s;
  border-radius: 5px;
  box-shadow: -5px -3px 15px rgba(0, 0, 0, 0.493);
}

/* about */
.cnt-main-about {
  align-items: center;
  box-sizing: border-box;
  max-height: none;
  max-width: 1280px;
  position: static;
  background: none 0% 0% / auto transparent;
  flex: 0 1 10%;
  padding-top: 190px;
  margin: auto;
}

.about {
  width: 100%;
}

.container-about {
  display: flex;
  height: 60vh;
}

.container-about-text {
  width: 50%;
  padding: 10px 10px;
  word-spacing: 0.2rem;
  height: 100vh;
}

.about-intro-title {
  color: green;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
  text-shadow: 2px 1px blue;
}

.about-intro-paragraph {
  box-shadow: 0.7em 0.4em rgb(196, 155, 194);
  border: 1px solid rgb(243, 163, 236);
  border-radius: 13px;
  height: 17vh;
  padding: 20px 15px;
  background-color: rgb(93, 92, 94);
  color: white;
  font-style: italic;
  font-size: 1.09rem;
}

.container-about-link {
  margin-top: 2em;
  height: 10vh;
}

.container-about-link a {
  text-transform: uppercase;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 22px;
  background-color: rgb(51, 187, 33);
  color: #fff;
  font-size: 1.9rem;
  padding: 0.2em;
  box-shadow: 0.3em 0.2em rgb(155, 196, 164);
}

/* cards */
.container-about-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  height: 50vh;
  gap: 20px;
  transition: transform 1s ease-in-out;
}

.first-card {
  transition: transform 1s ease-in-out;
}

.first-card:hover {
  background-color: #fff;
  color: black;
  transform: rotate(360deg);
}

.about-card {
  border: 1px solid rgb(93, 92, 94);
  border-radius: 13px;
  box-shadow: 0.7em 0.4em rgb(114, 228, 120);
  padding: 2em;
  background-color: rgb(88, 83, 83);
  color: white;
}

.about-title-card {
  font-size: 3rem;
  color: rgb(217, 217, 235);
}

.about-text-card-span {
  font-size: 1.1rem;
  color: greenyellow;
}

/* skills */
.skills {
  margin: auto;
}

.container-skills {
  padding-bottom: 1rem;
}

.container-skills .progress-bars {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.container-skills .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
  z-index: -600;
}

.container-skills .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(0, 0, 0);
  font-size: 1.4em;
}

.container-skills .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}

.container-skills .progress-bars .progress-bar .progress-con .prog-text {
  color: black;
  font-size: 1.2em;
}

.container-skills .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 2rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
  border-radius: 13px;
}

.span-element {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}

.container-skills .progress-bars .progress-bar .progress-con .progress .git {
  width: 80%;
  border-radius: 13px;
}

.container-skills
  .progress-bars
  .progress-bar
  .progress-con
  .progress
  .markdown {
  width: 90%;
  border-radius: 13px;
}

.container-skills .progress-bars .progress-bar .progress-con .progress .html {
  width: 60%;
  border-radius: 13px;
}

.container-skills .progress-bars .progress-bar .progress-con .progress .css {
  width: 56%;
  border-radius: 13px;
}

.container-skills .progress-bars .progress-bar .progress-con .progress .js {
  width: 30%;
  border-radius: 13px;
}

.container-skills .progress-bars .progress-bar .progress-con .progress .php {
  width: 25%;
  border-radius: 13px;
}

.skills-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  z-index: -600;
}

.skills-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 30%;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

@media screen and (max-width: 990px) {
  .container-about {
    display: flex !important;
    flex-direction: column !important;
    height: 80vh !important;
    padding: 0 !important;
  }
  .about-intro-title {
    text-align: center;
  }
  .container-about-text {
    width: 100vw;
    height: 100% !important;
  }
  .about-intro-paragraph {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .container-about-link {
    display: none !important;
  }
  .container-about-cards {
    display: flex;
    flex-direction: column;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding-top: 0 !important;
  }
  .container-skills {
    margin-top: 430px;
  }
  .skills-title::before {
    display: none;
  }
  .progress-bars {
    display: flex !important;
    flex-direction: column !important;
  }
}
.work {
  width: 100%;
}

.container-work {
  width: 100%;
  height: 100vh;
  margin-bottom: 100px;
}

.my-career {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 2rem 0;
  position: relative;
  z-index: -600;
}

.container-work-career {
  display: grid;
  -ms-grid-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.8rem;
  width: 100%;
}

.career {
  border-radius: 21px;
}

.career-card {
  margin: 0 auto 0;
  width: 350px;
  height: 370px;
  perspective: 1000px;
}

.career-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.career-card-inner:hover {
  transform: rotateY(180deg);
}

.career-card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.career-card-face-front {
  background-image: linear-gradient(
    to bottom right,
    var(--primary),
    var(--secondary)
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.software-career {
  display: flex;
  padding: 3em;
}

.fa-briefcase {
  color: rgb(6, 245, 6);
  font-size: 2.5em;
  margin-top: -2.6em !important;
  margin: 0;
}

.software-career-element {
  margin-right: 10px;
  width: 40vw;
  height: 20vh;
  background-image: linear-gradient(
    to bottom left,
    var(--primary) 20%,
    var(--secondary) 100%
  );
  border-radius: 13px;
  color: #f3f3f3;
  font-size: 1.1rem;
}

.date-career {
  padding-bottom: 10px;
  background-color: #f3f3f3;
  width: 50px;
  border-radius: 13px;
  height: 30px;
  text-align: center;
  padding-top: 5px;
  background-image: linear-gradient(
    to bottom left,
    var(--primary) 100%,
    var(--secondary) 15%
  );
}

.software-head {
  padding: 10px 1px;
  color: rgb(0, 0, 0);
  font-size: 1.6em;
}

.career-card-face-back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.career-card-content {
  width: 100%;
  height: 100%;
}

.career-card-header {
  position: relative;
  padding: 10px 20px 30px;
}

.career-card-header::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to bottom left,
    var(--primary) 10%,
    var(--secondary) 115%
  );
  z-index: -1;
  border-radius: 600% 600% 600% 600%;
}

.career-img {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #fff;
  border: 5px solid #fff;
  -o-object-fit: cover;
  object-fit: cover;
}

.career-card-header h2 {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}

.career-card-body {
  padding: 5px;
}

.career-card-body h3 {
  color: var(--dark);
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 15px;
}

.career-card-body-paragraph {
  color: var(--dark);
  font-size: 13px;
  line-height: 1.1;
}

/* showcase */
.showcase {
  width: 100%;
}

.showcase-container {
  background-image: url("../images/showcase.jpg");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 550px;
  box-sizing: border-box;
  padding: 5px;
  justify-content: center;
}

.showcase-container h1 {
  z-index: 1000;
  text-align: center;
  display: flex;
  font-size: 2rem;
  justify-content: center;
  margin-top: 8em;
  color: #f7f7f7;
}

.showcase-container h2 {
  z-index: 1000;
  text-align: center;
  display: flex;
  font-size: 2rem;
  justify-content: center;
  color: #f7f7f7;
}

.showcase-container h1 span {
  color: red;
  padding: 0 10px 0 10px;
}

/* header */
.container-header {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  background-color: #f7f7f7;
  z-index: 1300;
}

.container-header-element {
  align-items: center;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  -webkit-box-flex: 0;
  height: 100%;
  justify-content: flex-start;
  max-height: none;
  max-width: 1280px;
  width: 100%;
  z-index: 0;
  position: static;
  background: none 0% 0% / auto transparent;
  flex: 0 1 100%;
  margin: auto;
}

.container-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container-logo a {
  height: 100%;
}

/* nav bar */
.container-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  flex-direction: row;
}

.container-nav ul {
  display: inline-flex;
  align-items: center;
  height: 100%;
  color: rgb(127, 127, 127);
  font-size: 12px;
  line-height: 160%;
  text-transform: uppercase;
  padding: 10px 20px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-family: "Work Sans", sans-serif;
}

.container-nav li {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: auto;
  padding: 15px;
  font-weight: 600;
  font-size: 1.3em;
}

.container-nav li:hover {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: auto;
  padding: 15px;
  font-weight: 600;
  font-size: 1.3em;
  border-radius: 6px;
  background-color: greenyellow;
  -webkit-animation: pulsate 5s ease-in-out;
  animation: pulsate 5s ease-in-out;
}

@-webkit-keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #5ddcff, 0 0 50px #4e00c2;
  }
}

@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #5ddcff, 0 0 50px #4e00c2;
  }
}
.cnt-main {
  align-items: center;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  -webkit-box-flex: 0;
  height: 100%;
  justify-content: flex-start;
  max-height: none;
  max-width: 1280px;
  width: 100%;
  z-index: 0;
  position: static;
  background: none 0% 0% / auto transparent;
  flex: 0 1 100%;
  padding-top: 70px;
  margin: auto;
}

@media screen and (max-width: 991px) {
  .container-header {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .container-header-element {
    display: flex;
    flex-direction: column;
  }
  .container-logo a {
    width: 100vw;
    height: 11vh;
    background-color: #4e00c2;
    content: "galal";
  }
  .container-nav ul {
    display: flex;
    flex-direction: column;
  }
  .container-nav ul li a {
    background-color: #4e00c2;
    width: 100vw;
    padding: 1.3em;
    color: #f7f7f7;
  }
  .container-nav li:hover {
    display: none;
  }
} /*# sourceMappingURL=style.css.map */
